[
  "typescript-advanced-types.md",
  "react-hooks-patterns.md",
  "nodejs-performance-optimization.md",
  "modern-css-layouts.md",
  "typescript-generics-deep-dive.md",
  "web-security-best-practices.md",
  "docker-microservices.md",
  "graphql-api-design.md"
]
